# cloud

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/tdu/common/interceptor/: ApiInterceptor.java  ApiSecurity.java  FeignInterceptor.java
common/src/main/java/com/tdu/common/util/: JwtUtil.java
consumer/: build.gradle
consumer/src/main/java/com/tdu/config/: AuthWebConfig.java
consumer/src/main/java/com/tdu/run/: ConsumerApplication.java
consumer/src/main/java/com/tdu/servcie/: UserFacadeClient.java
consumer/src/main/java/com/tdu/web/: ConsumerRemoteController.java
consumer/src/main/resources/: application.properties
ek-server/: build.gradle
ek-server/src/main/java/com/tdu/run/: ServerApplication.java
ek-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/tdu/gateway/: AuthController.java  GatewayApplication.java
gateway/src/main/java/com/tdu/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/tdu/gateway/: GatewayApplicationTests.java
privoder/src/main/java/com/tdu/run/: PrivoderApplication.java
privoder/src/main/java/com/tdu/web/: UserController.java
provider/: build.gradle
provider/src/main/java/com/tdu/run/: PrivoderApplication.java
provider/src/main/java/com/tdu/web/: UserController.java
provider/src/main/resources/: application.properties
user-facade/: build.gradle
user-facade/src/main/java/com/tdu/facade/: UserFacade.java
user-facade/src/main/java/com/tdu/ro/: UserInfoRO.java  UserQueryRO.java
