buildscript {
    repositories {
        maven { url ALY_MAVEN_REPOURL }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        }
    }

    group = 'com.tdu'
    version = '0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url ALY_MAVEN_REPOURL }
    }

    dependencies{
        compile(
                "org.projectlombok:lombok",
                'org.springframework.cloud:spring-cloud-starter',
        )
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}


