spring_boot_version=1.5.9.RELEASE
spring_cloud_version=Edgware.RELEASE

mybatis_version=3.4.0
mybatis_spring_version=1.3.0
junit_version=4.12
spring_version=4.1.6.RELEASE
flyway_version=3.2.1
dubbo_version=2.5.3
mysql_version=5.1.34
druid_version=1.0.20
guava_version=19.0
fastjson_version=1.2.16
sui_version=1.3.1
jquery_version=1.11.2
jquerytable_version=3.2.0

zookeeper_version=3.4.9
zkclient_version=0.1

