spring_boot_version=2.0.1.RELEASE
spring_cloud_version=Finchley.RELEASE

flyway_version=3.2.1
dubbo_version=2.5.3
druid_version=1.0.20
guava_version=19.0
fastjson_version=1.2.16

ALY_MAVEN_REPOURL=http://maven.aliyun.com/nexus/content/repositories/central

