
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-gateway')
//    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile(project(":common")){
        exclude module: 'spring-webmvc'
    }
//    compile('org.springframework.boot:spring-boot-starter-undertow')
}
