
server.port=9091

spring.application.name=eureka.server


#eureka.instance.leaseExpirationDurationInSeconds=10
#eureka.instance.statusPageUrlPath=/admin/info
#eureka.instance.healthCheckUrlPath=/admin/health

eureka.instance.hostname=192.168.1.101
eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9091/eureka/


hystrix.threadpool.default.coreSize=100