
server.port=9091

spring.application.name=eureka.server


#eureka.instance.leaseExpirationDurationInSeconds=10
#eureka.instance.statusPageUrlPath=/admin/info
#eureka.instance.healthCheckUrlPath=/admin/health

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

eureka.instance.statusPageUrlPath=/admin/info
eureka.instance.healthCheckUrlPath=/admin/health

hystrix.threadpool.default.coreSize=100