
server.port=9090
spring.application.name=eureka.server

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

hystrix.threadpool.default.coreSize=100