
server.port=9092

spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://192.168.1.224:9091/eureka/
#eureka.server.eviction-interval-timer-in-ms=
eureka.instance.lease-renewal-interval-in-seconds=1
hystrix.threadpool.default.coreSize=100
spring.jmx.default-domain=consumer2
