apply plugin: 'java'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

jar {
    baseName = 'cloud'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile('org.springframework.cloud:spring-cloud-starter-bus-kafka')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    //compile('org.springframework.cloud:spring-cloud-starter-feign')
    //compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    //compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    //compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}