
server.port=9093
#server.context-path=/provider
spring.application.name=provider
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

hystrix.threadpool.default.coreSize=100
spring.jmx.default-domain=provider2