
server.port=9093
#server.context-path=/provider

spring.application.name=provider

eureka.client.serviceUrl.defaultZone=http://192.168.1.101:9091/eureka/

hystrix.threadpool.default.coreSize=100
spring.jmx.default-domain=provider2