dependencies{
    compile(
            "io.jsonwebtoken:jjwt:0.9.0",
            "org.apache.commons:commons-lang3",
            "joda-time:joda-time:2.9.7",
            "org.springframework:spring-webmvc",
            "io.github.openfeign:feign-core",
            "javax.servlet:javax.servlet-api"
    )
}