apply plugin: 'java'
apply plugin: 'war'


dependencies {
    compile(
            project(":user-facade")
    )
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    compile('org.springframework.boot:spring-boot-starter-web')
}